<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".studentOrderMenu"
    android:background="@drawable/is3">

    <!-- Add a Button for Mess Time Table -->
    <Button
        android:id="@+id/messTimeTableButton"
        android:layout_width="290dp"
        android:layout_height="84dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:text="Mess Time Table"
        android:textSize="30dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:textStyle="italic"/>

    <!-- Button for Order -->
    <Button
        android:id="@+id/orderButton"
        android:layout_width="279dp"
        android:layout_height="72dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="Order"
        android:textSize="30dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:textStyle="italic"/>

    <!-- Button for Complaints -->
    <Button
        android:id="@+id/complaintsButton"
        android:layout_width="271dp"
        android:layout_height="66dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="Complaints"
        android:textSize="20dp"
        android:textColor="@android:color/holo_orange_dark"
        android:backgroundTint="@color/material_on_surface_stroke"
        android:textStyle="bold"/>

</LinearLayout>
