<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".studentOrderMenu"
    android:animateLayoutChanges="true">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="590dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:src="@drawable/logo"/>

    <Button
        android:id="@+id/Student"
        android:layout_width="279dp"
        android:layout_height="72dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:text="Student"
        android:textSize="30sp"
        android:textStyle="italic"
        android:backgroundTint="@color/material_on_surface_stroke"
        android:textColor="@color/white"/>

    <!-- Button for Complaints -->
    <Button
        android:id="@+id/Admin"
        android:layout_width="271dp"
        android:layout_height="66dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:text="Admin"
        android:textSize="30sp"
        android:textStyle="italic"
        android:backgroundTint="@color/material_on_surface_stroke"
        android:textColor="@color/white"/>
</LinearLayout>