<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".order">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <AutoCompleteTextView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Item"
            android:completionThreshold="0"/>

        <EditText
            android:id="@+id/quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="Quantity" />

        <Button
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="ADD" />



        <ListView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/orders"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/Price"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="TextView"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/order"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="ORDER" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>