<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/is2"
    tools:context=".Staff_home">

    <Button
        android:id="@+id/order"
        android:layout_width="275dp"
        android:layout_height="51dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:text="ORDER"
        android:textSize="20dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/update"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.912" />

    <Button
        android:id="@+id/update"
        android:layout_width="175dp"
        android:layout_height="42dp"
        android:layout_marginTop="170dp"
        android:backgroundTint="#FE8700"
        android:text="UPDATES"
        android:textSize="20dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.542" />

    <Button
        android:id="@+id/comps"
        android:layout_width="122dp"
        android:layout_height="35dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#FD8600"
        android:text="COMPLAINTS"
        android:visibility="visible"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/update"
        app:layout_constraintVertical_bias="0.104" />

</androidx.constraintlayout.widget.ConstraintLayout>
